<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            
        } */
        body{
            color: rgb(42, 90, 224);
            background-color: tomato;
        }
        .header{
            height: 100px;
            width: 100%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 100px;
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation-menu{
            height: 70px;
            width: 100%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 70px;
            text-align: center;
            margin-bottom: 20px;
        }
        .content-01{
            height: 500px;
            width: 25%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 500px;
            text-align: center;
            margin-bottom: 20px;
            float: left;
            margin-right: 1%;
        }
        .main-content{
            height: 500px;
            width: 48%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 500px;
            text-align: center;
            margin-bottom: 20px;
            float: left;
            margin-right: 1%;
        }
        .content-02{
            height: 500px;
            width: 25%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 500px;
            text-align: center;
            margin-bottom: 20px;
            float: left;
        }
        .footer{
            height: 100px;
            width: 100%;
            font-size: 30px;
            background-color: rgb(28, 221, 221);
            line-height: 100px;
            text-align: center;
            margin-bottom: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="navigation-menu">
        Navigation Menu
    </div>
    <div class="content-01">
        Content-01
    </div>
    <div class=" main-content">
        Main Content
    </div>
    <div class="content-02">
        Content
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>